@extends('front.layout.main')

@section('content')

<div class="cabinet_main_container">
	@include('front.layout.menu')


<div class="body">

<div id="dle-content">
<div class="basecont">
	<br>

<b>Состоит из одной 7 местной лестницы. </b>Нижняя ступенька является первым. Заполнение происходит слева направо, начиная с нижней ступеньки.
<br><br>
<img src="/front/images/marketing/acummulative_plus/pmarket.png">  
<br><br><br>

 
 
<table width="100%" cellspacing="0'" cellpadding="5'" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Для регистрации в системе выдается пин-код, который получают после выполнения товарооборота Накопительной программы. </td>
</tr>
</tbody></table>
<br><br>
Сначала, вступив в систему, Партнер попадает  на нижнюю свободную ступеньку. Его партнеры займут следующие после него места в ступеньке и они в свою очередь,  выполнив товарооборот уже займут следующие после них места в ступеньке. Так, когда наберется 4 партнера, происходит разделение лестницы на две лестницы и перемещение всех участников этой лестницы на уровень выше снизу вверх и слева направо в зависимости от привлеченных ими партнеров. 

<br><br>

 
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Партнер, выполнивший товарооборот  завершивший систему, по Накопительной+ программе получает вознаграждение на выбор между вариантами а) , б) и с).       </td>

</tr>
</tbody></table>
<br><br>

<br><br>

При разделении лестницы образуются 2 такие же лестницы, где опять же происходит заполнение нижней ступеньки из 4-х мест. 
<br><br>

Нижний уровень заполняется новыми покупателями продукции, то есть партнерами ваших партнеров. 
Весь этот процесс в реальном времени отображается в вашем виртуальном кабинете на сайте. Там вы можете наблюдать, как заполняется Ваша лестница. А также можно наблюдать за продвижением любого участника, достаточно указать его логин.


<br><br>


<center><center>При выполнении товарооборота по программе Накопительный Плюс Вы получаете.<br>
<center><b>Вариант A</b> -Вознаграждение в денежном выражении 20 000тенге*, Пинкод для регистрации в Основную программу (с номинальной стоимостью 160 000тг), и варианты выбора продукции, входящих в пакет «Основной».<br><br>
<center><b>Вариант B</b> -Вознаграждение в денежном выражении 80 000тенге* , Пинкод для регистрации в Накопительную программу (с номинальной стоимостью 15 000тг), и варианты выбора продукции, входящих в пакет «Накопительная» , продукцию компании, входящих в пакет, предназначенный для данного варианта с номинальной стоимостью 85 000тг:<br>
1 шт. Антицеллюлитный крем + 1шт. Крем разогревающий + 1шт. Крем успокаивающий от ушибов и ссадин + 1шт. Лосьон для тела + 1шт. Косметический бальзам Qamqor + 1шт. Эко поглотитель + 1шт Антисептический гель + 2шт. Гель для душа + 1шт. крем от загара + Масло для загара 1шт.<br>
<br></center>



<br>
<center><img src="/front/images/marketing/acummulative_plus/Product.jpg">    </center>
<br>


<center><b>Вариант C</b> -Вознаграждение в денежном выражении 45 000тенге* Пинкод для регистрации в Накопительную программу (с номинальной стоимостью 15 000тг), и варианты выбора продукции, входящих в пакет «Накопительная», 2 (два) пинкода для регистрации в FAST программу (с общей номинальной стоимостью 120 000тг), и варианты выбора продукции, входящих в пакет «FAST»</center><br>


©  Жумагулова Жанат, 2012. Все права защищены.
<br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red">Примечание:  </font></b>
<br><br>Если Партнер, который стоит на пике лестницы по программе "Накопительный+", и не реализует продукцию компании в течение одного месяца, то он может быть признан «Неактивным партнером» и ему не начисляется   вознаграждение. Партнер, который находится в одной лестнице с Неактивным партнером имеет право обратиться в администрацию компании с просьбой о закрытии неактивного партнера находящегося на пике лестницы. После получения разрешения от администрации компании и осуществления полного товарооборота по программе, данному партнеру начисляется вознаграждение в соответствии с условиями программы.  Разрешение обратившемуся партнеру выдается только в том случае, если в данной лестнице есть возможность выполнения полного товарооборота. Неактивный партнер теряет все права на свой логин с момента начала выполнения товарооборота партнером получившим разрешение от Администрации. Партнеры, которые стоят в плече лестниц и в течение трех месяцев и не выполняют товарооборот, признаются Неактивными партнерами. Бизнес-места неактивных партнеров, Администрация вправе блокировать и перемещать места в неактивную лестницу.
<br>
<br>

<b><font color="red">Примечание:  </font></b> <br> 
<br>
1.	Все вознаграждения, причитающиеся Партнеру, за исполнение вышеуказанных программ, включают налоги и платежи у источника выплаты, согласно  Налогового кодекса РК и Законодательства РК.<br>   
2.	Вознаграждения могут быть в денежном и натуральном выражении. <br>   
3.	Прочие расходы Партнера, понесенные Компанией по вине Партнера, удерживаются при выплате вознаграждения Партнера, согласно Правилам выплаты вознаграждения.<br>   
4.	Местом оказания услуг Партнера, в целях налогообложения, является место его государственной регистрации, как налогоплательщика. Если партнер не зарегистрирован как налогоплательщик в РК, то местом оказания услуг признают страну резиденства, чьим гражданином  он является.<br>   
5.	Фактом выполнения услуг Партнера признаются фактически приобретенные (Партнером и его приглашенными Партнерами) товары в размере и по условиям Программы, в которой он участвует.<br>  
6.     FAST пин-коды выданные при завершении Накопительной + должны быть в обязательном порядке зарегистрированы за лицом который завершил соответствующий логин в Накопительной+ программе. При выявлении нарушения места будут аннулированы. Первый из двух логинов ФАСТ, который был зарегистрирован при выходе с Накопительной +, при завершении программы FAST программы может получить вознаграждение только по варианту «В»: Партнёр может получить пин-код, бизнес-место в программу «Основной», при этом приобрести товар пакета Основной за 10 000 тенге.<br><br>

* - без учета налога 10%
</td></tr></tbody></table><br><br><br>
<br>

<center><b>Хуримтлал + программ</b></center>
<br><br>
<b>Маркетинг-план нь 7 суудалтай шатнаас бүрдэнэ.</b><br>  Хамгийн доод талын шатыг эхнийхээр тооцно. Дүүргэхдээ доод эгнээний зүүн талаас баруун тийш дүүргэнэ.
<br><br>
<img src="/front/images/marketing/acummulative_plus/pmarket.png">  
<br><br><br>

<table width="100%" cellspacing="0'" cellpadding="5'" border="0">
<tbody><tr>
<td class="infomatr" width="100%">Бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн, программыг дуусгасны дараа системд бүртгүүлэх пин-код авна. </td>
</tr>
</tbody></table>
<br><br>

Системд элсэж хамгийн доод эгнээний хоосон шатыг эзлэнэ.Таны гишүүд бас өөрсдийн шатны дараахь суудлуудыг эзлэх болно,  бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэний дараа дараахь гишүүд шатны дараахь суудлудыг эзлэх болно. <br><br>

4 гишүүнштэй болсны дараа шат хоёр хуваагдаж энэ шатны бүх оролцогчид дээш нэг түвшин ахиж мөн оролцуулсан түншүүдээс хамаарч зүүнээс баруун тийш шилжинэ.     <br><br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Хуримтлал+ программын системийг дуусгасан, бараа бүтэгдэхүүний бор-луулалт гүйцэтгэсэн гишүүн нь :   140 000 тг. урамшуулалт авна. </td>
</tr>
</tbody></table>
<br><br>

<br><br>

Шатыг хуваахад 2 ижилхэн шат үүсэж доод талын түвшинг 4 суудлаас эхлэж бүрдүүлнэ. 
Доод талын түвшинг төсөлд оролцож буй шинэ хүмүүс, таны гишүүдийн гишүүн болох оролцогчидоор дүүргэнэ. <br>
Энэ бүх процесс бодит байдалд сайтанд байрлах таны виртуал өрөөнд харагдах болно. Тэнд та хэрхэн таны шат дүүргэж байгааг харах болно. Мөн түүнчлэн ямар ч хамаагүй оролцогчийн логин оруулж тэрний талаарх мэдээллийг олж авч болно. <br>
Хуримтлал+ программын бараа бүтэгдэхүүний борлуулалт гүйцэтгэн дуусгаснаар та үндсэн программд элсэх пин-код авч, 100 000 тенге-ний компанийн бараа бүтээгдэхүүн ба 40 000 тенге-ний урамшуулал, эсвэл 80 000 тенге* урамшуулал ба 60 000 тенге-ний бүтээгдэхүүн авах эрхтэй болно, системээс гарна<br>



©  ЖумагуловаЖанат, 2012. Бүх эрх хамгаалагдсан. <br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red"> Тодотгол:  </font></b>

<br><br>Системд торгуулийн хайрцаг байгаа. Идэвхигүй түншүүдийн бизнес-суудлыг Удирдлага блоклох эрхтэй бөгөөд тэдний суудлыг торгуулийн болон идэвхигүй шатруу шилжүүлэх эрхтэй.
“ХУРИМТЛАЛ+” программын шатны хамгийн дээрхи идэвхигүй түншүүдэд 1 сарын турш урамшуулал олгогдохгүй.
Шатны дээр байгаа идвэхигүй түншийг хаахын өмнө удирдлагад заавал мэдэгдэх ёстой!

«Хуримтлал +»  программын хамгийн дээрхи урамшуулалттай гишүүн нь нэг сарын турш
бараа бүтэгдэхүүний борлуулалт гүйцэтгэхгүй бол, түүний урамшуулалт нэг шатанд байрласан бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн гишүүдэд хуваарилна.


</td></tr></tbody></table><br><br>

* - татвар 10% ороогүй<br>
	<br clear="all">
	<div class="storenumber"></div>
</center></center></center></div></div>     

</div>
</div>

@endsection