@extends('front.layout.main')

@section('content')

<div class="cabinet_main_container">
	@include('front.layout.menu')


<div class="body">

<div id="dle-content">
<div class="basecont">
	<br>
<b>Состоит из одной 7 местной лестницы.</b> Нижняя ступенька является первой. Заполнение происходит слева направо, начиная с нижней ступеньки. 




<br><br>
<img src="/front/images/marketing/acummulative/bmarket.png">  
<br><br>


<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Приобретая продукцию за 15 000 тенге  </td>
</tr>
</tbody></table>


<br>
<center><img src="/front/images/marketing/acummulative/Product1.jpg">    </center>
<br>


Партнер вступает в систему на нижнюю свободную ступеньку. 
Его партнеры займут следующие после него места в ступеньке после покупки продукции компании.  Его партнеры в свою очередь также должны продать продукцию и занять, следующие после них места в лестнице.



<br><br>
<b>
Для того, чтобы двигаться по лестнице Партнер должен продать продукцию минимум  3-м партнерам. В дальнейшем он должен строить сеть дистрибьюторов. 

</b>

<br><br>

После регистрации четвертого места происходит разделение  на две лестницы и перемещение всех участников этой лестницы на уровень выше снизу вверх и слева направо в зависимости от привлеченных ими партнеров.
<br><br>

 
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Партнер, выполнивший товарооборот,  завершивший систему, получает 1 бизнес-место на программу Накопительный +  </td>
</tr>
</tbody></table>


<br><br>

<center>Варианты выбора продукции от G-Time CORPORATION по Накопительной программе:</center><br>
<center><b>Вариант А</b> -1 упаковка мыло + 1 шт. крем (для рук или ног, на выбор)</center><br>
<center><b>Вариант В</b> -1 упаковка мыло с черным тмином + 1 упаковка мыло + 1шт. гель антисептик</center><br>

<br>



©  Жумагулова Жанат, 2012. Все права защищены.



<br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red">Примечание:  </font></b>
<br><br>В системе действует штрафная корзина. Бизнес-места неактивных партнеров, Администрация вправе блокировать и перемещать места в  неактивную лестницу. <br>
Неактивным партнерам находящимся в течение 1-го месяца на верхнем уровне лестницы НАКОПИТЕЛЬНОЙ программы пин-код в накопительный + программу не полагается. 
</td></tr></tbody></table>


<br><br>

*Примечание<br>   
1.	Все вознаграждения, причитающиеся Партнеру, за исполнение вышеуказанных программ, включают налоги и платежи у источника выплаты, согласно  Налогового кодекса РК и Законодательства РК.<br>   
2.	Вознаграждения могут быть в денежном и натуральном выражении. <br>   
3.	Прочие расходы Партнера, понесенные Компанией по вине Партнера, удерживаются при выплате вознаграждения Партнера, согласно Правилам выплаты вознаграждения.<br>   
4.	Местом оказания услуг Партнера, в целях налогообложения, является место его государственной регистрации, как налогоплательщика. Если партнер не зарегистрирован как налогоплательщик в РК, то местом оказания услуг признают страну резиденства, чьим гражданином  он является.<br>   
5.	Фактом выполнения услуг Партнера признаются фактически приобретенные (Партнером и его приглашенными Партнерами) товары в размере и по условиям Программы, в которой он участвует.<br>   <br>   

<br><br>

Хуримтлалын программ
<b>Маркетинг-план 7 суудалтай шатнаас бүрдэнэ. </b> 

Хамгийн доод талын шатыг эхнийхээр тооцно. Дүүргэхдээ доод эгнээний зүүн талаас баруун тийш дүүргэнэ.

<br><br>
<img src="/front/images/marketing/acummulative/bmarket.png">  
<br><br>


<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Гишүүн нь бараа бүтээгдэхүүнийг 15 000 тг. авснаар системд элсэж хамгийн доод эгнээний хоосон шатыг эзлэнэ. </td>
</tr>
</tbody></table> 
Таны гишүүд компанийн барааг худалдаж авснаар шатны дараахь суудлуудыг эзлэх болно.

Таны гишүүд дараа бараа бүтээгдэхүүнийг зарах ёстой, дараа-гийн шатанд байрлах болно. Та шатаар дээш өгсөхийн тулд бараа бүтээгдэхүүнээс хамгийн доод хэмжээ нь 3 гишүүдэд зарах ёстой. Дараа та борлуулагчийн сүлжээг үүсгэх болно. <br>
Та бараа бүтээгдэхүүнээс 3 гишүүдэд зарсны дараагаар дээд түвшний түншид бэлгийн суудал бэлэглэнэ. 

Бэлгийн суудлыг бүртгүүлсний дараа шат хоёр хуваагдаж энэ шатны оролцогчид дээш нэг түвшин ахиж мөн оролцуулсан түншүүдээс хамаарч зүүнээс баруун тийш шилжинэ.   <br>

Бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн, системийг дуусгасан гишүүн нь   Хуримтлал + программын 1 пин-код авна. <br>


©  ЖумагуловаЖанат, 2012. Бүх эрх хамгаалагдсан. <br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red">Тодотгол: </font></b>
<br><br>
  
Системд торгуулийн хайрцаг байгаа. Идэвхигүй түншүүдийн бизнес-суудлыг Удирдлага блоклох эрхтэй бөгөөд тэдний суудлыг торгуулийн болон идэвхигүй шатруу шилжүүлэх эрхтэй.
ХУРИМТЛАЛЫН программын шатны хамгийн дээрхи идэвхигүй түншүүдэд 1 сарын турш хуримтлал+ программын пин кодыг ол-гохгүй.

</td></tr></tbody></table>


<br><br>
	<br clear="all">
	<div class="storenumber"></div>
</div></div>
                    

</div>
</div>

@endsection