@extends('front.layout.main')

@section('content')

<div class="cabinet_main_container">
	@include('front.layout.menu')


<div id="dle-content"> 
<div class="basecont">
	<b>В систему могут зарегистрироваться только партнеры, завершившие ВИП программу.   </b>

<br><br>

Система состоит из семиместной лестницы.   
Все лестницы имеют одинаковую схему. В каждой лестнице 3 уровня (7 мест). Нижний уровень является первым. Заполнение происходит слева направо, начиная с нижнего уровня.<br>
Участие в АВТО программе является личным решением Партнера и доступно после завершения полного цикла ВИП программы. 
Для завершения полного цикла АВТО программы Партнеру необходимо выполнить структурный (командный) товарооборот в количестве 6-ти Партнеров по АВТО программе. <br>
<h2><font color="FF0000">При выполнении всех условий АВТО программы Вы получаете вознаграждение Автомобиль.  </font>  </h2>
<br>
<center>

<img src="/front/images/marketing/auto/00001.png">  

</center>

<br>

По результатам выполнения условий маркетингового плана  по «ВИП» программе и «Авто» программе, а также по соглашению сторон, то есть между Компанией и Партнером есть возможность приобретения квартиры Партнером. 

<br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red">Примечание:  </font></b>
<br><br>Все вознаграждения, причитающиеся Партнеру, за исполнение вышеуказанных программ, включают налоги и платежи у источника выплаты, согласно  Налогового кодекса РК и Законодательства РК.
Вознаграждения могут быть в денежном и натуральном выражении. 
Прочие расходы Партнера, понесенные Компанией по вине Партнера, удерживаются при выплате вознаграждения Партнера, согласно Процедуре выплаты вознаграждения.
Местом оказания услуг Партнера, в целях налогообложения, является место его государственной регистрации, как налогоплательщика. Если партнер не зарегистрирован как налогоплательщик, то местом оказания услуг признают страну резиденства, чьим гражданином  он является.
Вознаграждения подлежат начислению согласно условий порядка расчетов, предусмотренных в договоре-оферты, после выполнения условий  программ. Фактом выполнения услуг Партнера признаются фактически приобретенные (Партнером и его вновь приглашенными Партнерами) товары в размере и по условиям Программы, в которой он участвует.

</td></tr></tbody></table>


©  Жумагулова Жанат, 2012. Все права защищены.


<br>
	<br clear="all">
	<div class="storenumber"></div>
</div></div>

</div>
</div>

@endsection