@extends('front.layout.main')

@section('content')

    <div class="cabinet_main_container">
        @include('front.layout.menu')


        <div class="body">

            <div id="dle-content">
                <div class="basecont">
                    <br><b>Система состоит из двух лестниц: </b>
                    <br><br>
                    <b><font color="#DB143D">
                            1. Стартовая лестница <br>
                            2. Лидерская лестница </font></b><br>
                    <br>

                    <br><br>
                    <img src="/front/images/marketing/bonus/ladder.png">
                    <br><br>

                    <br>
                    Все лестницы имеют одинаковую схему. В каждой лестнице 3 уровня (7 мест). Нижний уровень является
                    первым. Заполнение происходит слева направо, начиная с нижнего уровня.

                    <br><br>
                    <table width="100%" cellspacing="0" cellpadding="5" border="0">
                        <tbody>
                        <tr>
                            <td width='100%' class=infomatr"> Покупая продукцию за 380 000 тг.</td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                    Вы становитесь партнером Бонусной программы программы компании «G-TIME CORPORATION» и получаете одно
                    бизнес-место в <b>стартовой
                        лестнице.</b> <br>


                    <br>
                    <center><img src="/front/images/marketing/bonus/market.png"></center>


                    <br><br>
                    <b>
                        Для того, чтобы двигаться по лестнице Партнер должен продать продукцию минимум 3-м партнерам. В
                        дальнейшем он должен строить сеть дистрибьюторов.

                    </b>
                    <br>
                    <b style="color: red">За каждого лично приглашенного, Вам начисляется бонус в размере 10 000тг.</b>
                    <br><br>


                    <center>Варианты выбора продукции от G-Time CORPORATION по Накопительной программе:</center>
                    <br>
                    <div>
                        <br><br><b>Вариант А</b> – 2шт. крем для лица + 1шт. Шунгитовый минерал + 1 упаковка мыла + 1шт.
                        Лосьон для тела 
                        <br><br><b>Вариант B</b> – 3 упаковок мыло + 1 шт. Скраб + 1шт. Косметический бальзам Qamqor +
                        1шт. крем от загара 
                        <br><br><b>Вариант C</b> – 2шт. Скраб + 2 упаковок мыло + 1 шт. Пластина 
                        <br><br><b>Вариант D</b> – 2шт. маска + 1 шт. шампунь + 1 шт. гель для душа + 1 шт. пластина
                        <br><br><b>Вариант E</b> – 1шт. крем антицелюлитный + 1шт. крем для рук + 1шт. крем для ног +
                        1шт. крем профилактический разогревающий + 1шт. крем от ушибов и ссадин + 2 упаковок мыла 
                        <br><br><b>Вариант F</b> – 7 упаковок мыла 
                        <br><br><b>Вариант G</b> –1 шт Гель для интимной гигиены + 2 шт лосьен для тела + 2 шт зубная
                        паста +1 шт. пластина+ 1шт. Косметический бальзам Qamqor + 1шт крем от загара+1шт. Шунгитовый
                        минерал 
                        <br><br><b>Вариант H</b>- 1 упк. Ежедневные гигиенические прокладки Lady Di +2шт. пенка для
                        умывания +1шт. крем профилактический разогревающий + 1шт. крем от ушибов и ссадин + 2 упаковок
                        мылаx
                    </div>
                    <br>

                    <br>


                    <p>Партнер, выполнивший товарооборот по финишной лестницы Бонусной-программы, получает
                        вознаграждение на выбор между вариантами А и В, C: 
                        <br><b>А)</b> В денежном выражении 160 000 тенге*.  
                        <br><b>B)</b> Партнер может получить пин код -бизнес место в программу «Основной» и товар (с
                        номинальной
                        стоимостью 160 000тенге).
                        <br><b>C)</b> Вознаграждение в денежном выражении 100 000 тенге* , Пинкод для
                        регистрации в FAST программу (с номинальной стоимостью 60 000тг) и варианты выбора продукции,
                        входящих в пакет «FAST».
                    </p>

                    <br><br>

                    <table width="100%" border="0">
                        <tbody>
                        <tr>
                            <td class="markettb" width="100%">
                                <b><font color="red">Примечание: </font></b>
                                <br><br> Если Партнер, который стоит на пике лестницы по программе
                                "Бонусная", и не реализует продукцию компании, то он может быть признан «Неактивным
                                партнером» и ему не начисляется вознаграждение. Партнер, который находится в одной
                                лестнице с Неактивным партнером имеет право обратиться в администрацию компании с
                                просьбой о закрытии неактивного партнера находящегося на пике лестницы. После получения
                                разрешения от администрации компании и осуществления полного товарооборота по программе,
                                данному партнеру начисляется вознаграждение в соответствии с условиями программы.
                                Разрешение обратившемуся партнеру выдается только в том случае, если в данной лестнице
                                есть возможность выполнения полного товарооборота. Неактивный партнер теряет все права
                                на свой логин с момента начала выполнения товарооборота партнером получившим разрешение
                                от Администрации. Партнеры, которые стоят в плече лестниц и в течение трех месяцев и не
                                выполняют товарооборот, признаются Неактивными партнерами. Бизнес-места неактивных
                                партнеров, Администрация вправе блокировать и перемещать места в неактивную лестницу.
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <br><br>

                    *Примечание 1.<br>
                    <p>
                        1) Все вознаграждения, причитающиеся Партнеру, за исполнение вышеуказанных программ,
                        включают налоги и платежи у источника выплаты, согласно Налогового кодекса Республики Казахстан
                        и
                        иных норм действующего законодательства Республики Казахстан. 
                        <br>
                        2. Вознаграждения могут быть в
                        денежном и натуральном выражении.
                        <br>
                        3. Прочие расходы Партнера, понесенные Компанией по вине
                        Партнера,
                        удерживаются при выплате вознаграждения Партнера, согласно Правилам выплаты вознаграждения. 
                        <br>
                        4. Местом оказания услуг Партнера, в целях налогообложения, является место его государственной
                        регистрации, как налогоплательщика. Если партнер не зарегистрирован как налогоплательщик в РК,
                        то
                        местом оказания услуг признают страну резиденства, чьим гражданином он является. 
                        <br>
                        5. Фактом
                        выполнения услуг Партнера признаются фактически приобретенные (Партнером и его приглашенными
                        Партнерами) товары в размере и по условиям Программы, в которой он участвует.
                        <br>
                        * - без учета налога10%
                        <br>
                        © Жумагулова Жанат, Июль 2019 . Все права защищены.

                    </p>
                    <br><br>

                    <br><b>Жүйе екі баспалдақтан тұрады: </b>
                    <br><br>
                    <b><font color="#DB143D">
                            1. Бастапқы баспалдақ <br>
                            2. Көшбасшылық баспалдақ </font></b><br>
                    <br>

                    <br><br>
                    <img src="/front/images/marketing/bonus/ladder.png">
                    <br><br>

                    <br>
                    Барлық баспалдақтардың сызбасы бірдей. Әр баспалдақта 3 деңгей (7 орын) бар. Төмен деңгей бірінші
                    болып табылады. Толтыру төменгі деңгейден бастап, солдан оңға қарай жүреді.


                    <br><br>
                    <table width="100%" cellspacing="0" cellpadding="5" border="0">
                        <tbody>
                        <tr>
                            <td width='100%' class=infomatr">Құны 35 000 теңге тұратын өнімді сатып алған жағдайда:</td>
                        </tr>
                        </tbody>
                    </table>
                    <center><img src="/front/images/marketing/bonus/market.png"></center>

                    <br>
                    Сіз автоматты түрде “G-TIME CORPORATION” компаниясының Бонустық бағдарламасының серіктесі атанып
                    бастапқы баспалдақтан бір бизнес орын аласыз. Бастапқы баспалдақта жылжу үшін кем дегенде 2 сатып
                    алушыға өнімдерді сатуыңыз керек. Ары қарай серіктестер желісін құрасыз.
                    Әрбір жеке шакырылған серіктес үшін 10 000 тенге көлемінде бонус тағайындалады.
                    <br>
                    <br>

                    <center>
                        Өнімді таңдау нұсқалары :
                    </center>
                    <br>
                    <div>
                        <br><br><b>А нұсқасы</b> – 2 дана бетке арналған крем + 1 дана шунгитык минерал + 1 сабын орамы
                        + 1
                        дана Дене лосьоны
                        <br><br><b>В нұсқасы</b> - 3 сабын орамы + 1 дана скраб + 1 дана косметикалық бальзам "Qamqor" +
                        1
                        дана
                        күн сәулесіне қарсы крем
                        <br><br><b>C нұсқасы</b> - 2 дана скраб + 2 сабын орамы + 1 дана пластина
                        <br><br><b>D нұсқасы</b> -2 дана маска + 1 дана сусабын + 1 дана дене гелі + 1 дана пластина 
                        <br><br><b>E нұсқасы</b> - 1 дана целлюлитке
                        қарсы крем + 1 дана қол кремі + 1 дана аяқ кремі + 1 дана профилактикалық қыздыратын кремі + 1
                        дана жара мен сырылған тері аймағына арналған крем + 2 сабын орамы 
                        <br><br><b>F нұсқасы</b> - 7 орам сабын
                        <br><br><b>G нұсқасы</b> -1 дана интим гигиенасына арналған гель + 2 дана Дене лосьоны + 2 дана
                        тіс
                        пастасы + 1
                        дана пластина + 2 дана тіс пастасы + 1 дана антисептикалық гель + 1 дана күн сәулесіне қарсы
                        крем
                        <br><br><b>H нұсқасы</b> - 2 орам сабын + 1 дана Әйелдердің әр күнге арналған Lady Di сіңіргіш
                        төмсемелері
                        + 1 дана жара мен сырылған тері аймағына арналған крем + 2 дана жуынуга арналган көбік + 1 дана
                        профилактикалық қыздыратын кремі 

                    </div>
                    <br>

                    <br>

                    <p>
                        Бонустық бағдарламасының Көшбасшылық баспалдақғы бойынша тауар айналымын толық орындаған
                        серiктес А, В және С нұсқаларды таңдау негізінде сыйақы алады.
                        <br><b>А)</b> Fқшалай 160 000 теңге*..  
                        <br><b>B)</b> Серіктес Негізгі бағдарламасына пин-код және бизнес орын ала алады.
                        <br><b>C)</b> 100 000 теңге* ақшалай сыйақы және Fast бағдарламасына тіркелу PIN коды (номиналды
                        құны 60 000 теңге), және “Fast” пакетіне енгізілген өнімдерді таңдау нұсқасы.
                    </p>

                    <br><br>

                    <table width="100%" border="0">
                        <tbody>
                        <tr>
                            <td class="markettb" width="100%">
                                <b><font color="red">Ескерту: </font></b>
                                <br><br> Егер Серіктес "Бонустық" бағдарламасында баспалдақ шыңында тұрып, Компания
                                өнімін сатуды 1 ай мерзім ішінде жүзеге асырмаса, онда «Белсенді емес серіктес” деп
                                танылып, оған сыйақы берілмейді. Белсенді емес серіктеспен бірге бір баспалдақта
                                орналасқан Серіктес, баспалдақ шыңында орналасқан белсенді емес серіктесті жабу туралы
                                өтініш Компания әкімшілігіне білдіру құқығы бар. Компания әкімшілігінен рұқсат алғаннан
                                және бағдарлама бойынша толық тауар айналымын орындағаннан кейін, осы серіктеске
                                бағдарламаның шарттарына сәйкес сыйақы тағайындалады. Егер осы баспалдақта толық тауар
                                айналымын орындау мүмкіндік бар жағдайда ғана өтініш білдірген серіктеске рұқсат
                                беріледі. Белсенді емес серіктес, Әкімшіліктен рұқсат алған серіктес тауар айналымын
                                орындап бастаған кезден бастап, өз логиніне қатысты барлық құқығынан айрылады.
                                Баспалдақтар иығында орналасқан және үш ай мерзім ішінде тауар айналымын орындамаған
                                серіктестер – Белсенді емес серіктес деп танылады. Әкімшілік, белсенді емес
                                серіктестердің бизнес-орындарын бұғаттауға және белсенді емес баспалдаққа орналастыруға
                                құқылы.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                    <p>
                        © Жұмағұлова Жанат, 2012. Барлық құқықтар қорғалған.

                    </p>
                    <br><br>
                    <br clear="all">
                    <div class="storenumber"></div>
                </div>
            </div>


        </div>
    </div>

@endsection