@extends('front.layout.main')

@section('content')

<div class="cabinet_main_container">
	@include('front.layout.menu')


<div class="body">

<div id="dle-content">
<div class="basecont">
	Состоит из одной 7 местной лестницы. 

Нижняя ступенька является первой. Заполнение происходит слева направо, начиная с нижней ступеньки.


<br><br>
<img src="/front/images/marketing/fast/bmarket.png">  
<br><br>



<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Приобретая продукцию за 60 000 тенге.  </td>
</tr>
</tbody></table>

<br>
<center><img src="/front/images/marketing/fast/Product.jpg">    </center>
<br>

 <br>

Вы вступаете в систему. Ваши партнеры займут следующие после вас места в ступеньке. Ваши партнеры в свою очередь также должны пригласить партнеров, которые выполнив товарооборот, уже займут следующие после них места в ступеньке.  Для того, чтобы двигаться в  лестнице Вы должны продать продукцию минимум в количестве  3-х экземпляров. В дальнейшем, Вы должны строить сеть партнеров.

 <br>

Так, когда наберется 4 партнера, происходит Разделение лестницы на две лестницы и перемещение всех участников этой лестницы на уровень выше снизу вверх и слева направо в зависимости от привлеченных ими партнеров. 
 <br> <br>

<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%">   Партнер, выполнивший товарооборот по Фаст-программе, получает  вознаграждение на выбор между вариантами А и В:<br><br>
А) В денежном выражении  160 000 тенге*.<br>
В) Партнер может получить пин код -бизнес место в программу «Основной».

     </td>
</tr>
</tbody></table>


<br><br>
При разделении лестницы образуются 2 такие же лестницы, где опять же происходит заполнение нижней ступеньки из 4-и мест. Нижний уровень заполняется новыми покупателями, вступающими в проект, то есть партнерами ваших партнеров.  Весь этот процесс в реальном времени отображается в вашем виртуальном кабинете на сайте. Там вы можете наблюдать, как заполняется Ваша лестница. А также можно наблюдать за продвижением любого участника, достаточно указать его логин. <br><br>


<center>Варианты выбора продукции от G-Time CORPORATION по FAST программе:</center><br>
<center> <b>Вариант А</b> - 1шт. Лосьон для тела + 2шт. маска + 2шт. пластина + 2шт. шампунь  + 1шт. бальзам для кожи "Qamqor"</center><br>

<center> <b>Вариант В </b> - 1 упаковок мыла + 1шт. антицеллюлитный крем + 1шт. крем для рук + 1шт. крем для ног + 1шт. крем профилактический разогревающий  +  1шт. гель антисептик + 1шт. гель для душа + 1шт. крем от загара</center><br>

<center> <b>Вариант С </b> - 8 упаковок мыла + 1шт  Шунгитовая косметическая вода   </center><br>
<center> <b>Вариант D </b> - 2шт. скраб + 1шт. ЭКО поглотитель + 1шт. масло для загара + 1шт. Пенка для умывания + 1шт. Гель для интим гигиены + 1шт. крем от загара </center><br>
<center> <b>Вариант E </b> - 1шт. крем от ушибов и ссадин +  2шт. маска очищающая\увлажняющая + 2шт. Скраб + 3шт. Антисептический гель +1шт. Пластина</center><br>


©  Жумагулова Жанат, 2012. Все права защищены.<br><br>


<br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red">Примечание:  </font></b>
<br><br>   Если Партнер, который стоит на пике лестницы по программе "Фаст", и не реализует продукцию компании в течение десяти дней, то он может быть признан «Неактивным партнером» и ему не начисляется   вознаграждение. Партнер, который находится в одной лестнице с Неактивным партнером имеет право обратиться в администрацию компании с просьбой о закрытии неактивного партнера находящегося на пике лестницы. После получения разрешения от администрации компаниии осуществления полного товарооборота по программе, данному партнеру начисляется вознаграждение в соответствии с условиями программы.  Разрешение обратившемуся партнеру выдается только в том случае, если в данной лестнице есть возможность выполнения полного товарооборота.Неактивный партнер теряет все права на свой логин с момента начала выполнения товарооборота партнером получившим разрешение от Администрации.Партнеры, которые стоят в плече лестниц и в течение трех месяцев и не выполняют товарооборот, признаются Неактивными партнерами. Бизнес-места неактивных партнеров, Администрация вправе блокировать и перемещать места в неактивную лестницу.

</td></tr></tbody></table>

<br><br>

*Примечание<br>   
1.	Все вознаграждения, причитающиеся Партнеру, за исполнение вышеуказанных программ, включают налоги и платежи у источника выплаты, согласно  Налогового кодекса РК и Законодательства РК.<br>   
2.	Вознаграждения могут быть в денежном и натуральном выражении. <br>   
3.	Прочие расходы Партнера, понесенные Компанией по вине Партнера, удерживаются при выплате вознаграждения Партнера, согласно Правилам выплаты вознаграждения.<br>   
4.	Местом оказания услуг Партнера, в целях налогообложения, является место его государственной регистрации, как налогоплательщика. Если партнер не зарегистрирован как налогоплательщик в РК, то местом оказания услуг признают страну резиденства, чьим гражданином  он является.<br>   
5.	Фактом выполнения услуг Партнера признаются фактически приобретенные (Партнером и его приглашенными Партнерами) товары в размере и по условиям Программы, в которой он участвует.<br>   <br>   



* - без учета налога 10%




<center><b>FAST программ</b></center>

Маркетинг-план нь 7 суудалтай шатнаас бүрдэнэ. <br>
Хамгийн доод талын шатыг эхнийхээр тооцно. Дүүргэхдээ доод эгнээний зүүн талаас баруун тийш дүүргэнэ.



<br><br>
<img src="/front/images/marketing/fast/bmarket.png">  
<br><br>



<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Та бараа бүтээгдэхүүнийг 50 000 тг. авснаар системд элсэж орно.  </td>
</tr>
</tbody></table>

<br>
<center><img src="/front/images/marketing/fast/Product.jpg">    </center>
<br>

 <br>
Таны гишүүд таны дараахь суудлыг эзлэх болно. Таны гиншүүд өөр түншүүдийг урьж оролцуулснаар тэд нар нь бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэний дараа, дараагийн шатанд байрлах болно. 
Та шатаар дээш өгсөхийн тулд бараа бүтээгдэхүүнээс хамгийн доод хэмжээ нь 3 ширхэгийг зарах ёстой. Цаашид та борлуулагчийн сүлжээг үүсгэх болно. 
 <br> <br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%">Бүтээгдэхүүний рекламд гишүүн урьж оролцуулсан болгонд 10 000 тенге бодогдоно.  </td>
</tr>
</tbody></table>
 <br>


Таны гишүүдийн тоо 4 болход шат хоёр хуваагдаж оролцогч бүр оролцуулсан гишүүдээс хамаарч нэг шат доороос дээш зүүнээс баруун тийш ахих болно.  <br> <br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Фаст программын бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн, дүүргэсэн гишүүн 100 000 тенге* авах болно.  </td>
</tr>
</tbody></table>


<br><br>
Шат хуваагдахдаа дахин 2 ижилхэн шат үүсгэж, хамгийн доод талын шат 4 суудлаас бүрдэнэ. Доод талын шатны эгнээ шинээр элсэж буй таны гишүүдийн гишүүн болох шинэ хүмүүсээс бүрдэнэ. Энэ бүх процесс бодит байдалд сайтанд байрлах таны виртуал өрөөнд харагдах болно. Тэнд та хэрхэн таны шат дүүргэж байгааг харах болно. Мөн түүнчлэн ямар ч хамаагүй оролцогчийн логин оруулж тэрний талаарх мэдээллийг олж авч болно. 


<br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red"> Тодотгол:  </font></b>

<br><br>2 дахь удаа үр дүнд хүрсэн гишүүн урамшуулал ба 1 бонус байрны оронд үндсэн программын пин код авах болно. 
Системд торгуулийн хайрцаг байгаа. Идэвхигүй түншүүдийн бизнес-суудлыг Удирдлага блоклох эрхтэй бөгөөд тэдний суудлыг торгуулийн болон идэвхигүй шатруу шилжүүлэх эрхтэй. FAST программын шатны хамгийн дээрхи идэвхигүй түншүүдэд 10 өдрийн турш урамшуулал бүтэн хэмжээгээр олгогдохгүй. Мөнгөн хөрөнгийг тухайн шатны идэвхитэй оролцогчидод хуваарилна. 
Шатны дээр байгаа идвэхигүй түншийг хаахын өмнө удирдлагад заавал мэдэгдэх ёстой! 
«Фаст»  программын хамгийн дээрхи урамшуулалттай гишүүн нь 10 хоногын турш 
компанийн бараа бүтэгдэхүүний борлуулалт гүйцэтгэхгүй бол, түүний урамшуулалт нэг шатанд байрласан бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн гишүүнд хуваарилна.

</td></tr></tbody></table>


<br><br>
©  ЖумагуловаЖанат, 2012. Бүх эрх хамгаалагдсан. 
Маркетинг-план зохиогч<br><br>
* - татвар 10% ороогүй  <br>
	<br clear="all">
	<div class="storenumber"></div>
</div></div>  

</div>
</div>

@endsection