@extends('front.layout.main')

@section('head')
    <script language="JavaScript">
        document.onselectstart=function(){return false}
        document.oncontextmenu=function(){return false}
    </script

@endsection

@section('content')

<div class="cabinet_main_container">
	@include('front.layout.menu')


<div class="body" oncontextmenu="return false;" >

<div id="dle-content">
<div class="basecont">
	<br>
<b>Стартовая программа состоит из 15-ти местной лестницы.  </b>Нижняя ступенька является первой, заполнение слева направо, начиная с нижней ступеньки.
<br><br>
<img src="/front/images/marketing/start/smarket.png">  
<br><br><br><br>



<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%">   Приобретая продукцию за 7 000 тенге     </td>
</tr>
</tbody></table>


<br>
<center><img src="/front/images/marketing/start/Products.jpg">    </center>
<br>


 Партнер вступает в систему на нижнюю свободную ступеньку. Его привлеченные партнеры, выполнившие товарооборот займут следующие после него места в ступеньке.

<br><br>
<b>
Для того, чтобы двигаться в  лестнице Партнер должен продать продукцию минимум в количестве  3-х экземпляров. В дальнейшем Вы должны строить сеть дистрибьюторов. 
</b>

<br><br>

Так, когда наберется 8 партнеров в нижней ступеньке, происходит разделение лестницы на две лестницы и перемещение всех участников этой лестницы на уровень выше снизу вверх и слева направо в зависимости от привлеченных ими партнеров. 

<br><br>


При разделении лестницы образуются 2 такие же лестницы, где опять же происходит заполнение нижней ступеньки из 8-ми мест. 

<br><br>



<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%">  Партнеру, выполнившему товарооборот и завершившему систему, выплачивают вознаграждение 25 000 тенге*.       </td>
</tr>
</tbody></table>
 

<br><br>

Нижний уровень заполняется новыми покупателями продукции, вступающими в проект, то есть вновь приглашенными партнерами ваших партнеров. 
Весь этот процесс в реальном времени отображается в вашем виртуальном кабинете на сайте. Там вы можете наблюдать, как заполняется Ваша лестница. А также можно наблюдать за продвижением любого участника, достаточно указать его логин.<br><br>



©  Жумагулова Жанат, 2012. Все права защищены.


<br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red">Примечание:  </font></b>
<br><br>Если Партнер, который стоит на пике лестницы по программе "Стартовый", и не реализует продукцию компании в течение двух недель, то он может быть признан «Неактивным партнером» и ему не начисляется   вознаграждение. Партнер, который находится в одной лестнице с Неактивным партнером имеет право обратиться в администрацию компании с просьбой о закрытии неактивного партнера находящегося на пике лестницы. После получения разрешения от администрации компании и осуществления полного товарооборота по программе, данному партнеру начисляется вознаграждение в соответствии с условиями программы.  Разрешение обратившемуся партнеру выдается только в том случае, если в данной лестнице есть возможность выполнения полного товарооборота.
Неактивный партнер теряет все права на свой логин с момента начала выполнения товарооборота партнером получившим разрешение от Администрации.
Партнеры, которые стоят в плече лестниц и в течение трех месяцев и не выполняют товарооборот, признаются Неактивными партнерами. Бизнес-места неактивных партнеров, Администрация вправе блокировать и перемещать места в неактивную лестницу.

<br>
</td></tr></tbody></table><br><br>

*Примечание<br>   
1.	Все вознаграждения, причитающиеся Партнеру, за исполнение вышеуказанных программ, включают налоги и платежи у источника выплаты, согласно  Налогового кодекса РК и Законодательства РК.<br>   
2.	Вознаграждения могут быть в денежном и натуральном выражении. <br>   
3.	Прочие расходы Партнера, понесенные Компанией по вине Партнера, удерживаются при выплате вознаграждения Партнера, согласно Правилам выплаты вознаграждения.<br>   
4.	Местом оказания услуг Партнера, в целях налогообложения, является место его государственной регистрации, как налогоплательщика. Если партнер не зарегистрирован как налогоплательщик в РК, то местом оказания услуг признают страну резиденства, чьим гражданином  он является.<br>   
5.	Фактом выполнения услуг Партнера признаются фактически приобретенные (Партнером и его приглашенными Партнерами) товары в размере и по условиям Программы, в которой он участвует.<br>   <br>   
<br><br>

* - без учета налога 10%


<br><br>




<center><b>Эхлэлтийн программ</b></center>
<br><br><b>Маркетинг-план нь 15 суудалтай шатнаас бүрдэнэ. </b> Доод талын шат нь хамгийн эхний шат байна. Хамгийн доод талын шатнаас эхлэж зүүн талаас баруун тийш дүүргэх хэрэгтэй. 

<br><br>
<img src="/front/images/marketing/start/smarket.png">  
<br><br><br><br>


<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%">  
Гишүүн 5000 тг бараа авснаар,  хамгийн доод талын хоосон шатанд орж, системд элсэнэ. </td>
</tr>
</tbody></table>

<br>
<center><img src="/front/images/marketing/start/Products.jpg">    </center>
<br>




Бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн гишүүн нь дараахь шатанд байрлах болно.
Та шатаар дээш өгсөхийн тулд бараа бүтээгдэхүүнээс хамгийн доод хэмжээ нь 3 ширхэгийг зарах ёстой. Цаашид та борлуулагчийн сүлжээг үүсгэх болно. <br>

Таны гишүүдийн тоо 8 болход шат хоёр хуваагдаж оролцогч бүр оролцуулсан гишүүдээс хамаарч доороос дээш зүүнээс баруун тийш нэг шат ахих болно. <br>
Шат хуваагдахдаа дахин 2 ижилхэн шат үүсгэж, хамгийн доод талын шат 8 суудлаас бүрдэнэ. <br>


<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="infomatr" width="100%"> Бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн, системийг дуусгасан гишүүн нь  -  25 000 тенге* авах болно.  </td>
</tr>
</tbody></table>
 

<br><br>
Доод талын шатны эгнээ шинээр элсэж буй таны гишүүдийн гишүүн болох шинэ хүмүүсээс бүрдэнэ. 
Энэ бүх процесс бодит байдалд сайтанд байрлах таны виртуал өрөөнд харагдах болно. Тэнд та хэрхэн таны шат дүүргэж байгааг харах болно. Мөн түүнчлэн ямар ч хамаагүй оролцогчийн логин оруулж тэрний талаарх мэдээллийг олж авч болно. <br><br>

©  ЖумагуловаЖанат, 2012. Бүх эрх хамгаалагдсан. <br><br>

<table width="100%" border="0"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red"> Тодотгол:  </font></b>

<br><br>Системд торгуулийн хайрцаг байгаа. Идэвхигүй гишүүдийн бизнес-суудлыг Удирдлага блоклох эрхтэй бөгөөд тэдний суудлыг торгуулийн болон идэвхигүй шатруу шилжүүлэх эрхтэй.
ЭХЛЭЛТИЙН программын шатны хамгийн дээрхи идэвхигүй түншүүдэд 2 долоо хоногийн турш шагнал олгохгүй.
дээр байгаа идвэхигүй түншийг хаахын өмнө удирдлагад заавал мэдэгдэх ёстой ! 
Эхлэлтийн программын хамгийн дээрхи урамшуулалттай гишүүн нь 2 долоо хо-ногын турш 
бараа бүтэгдэхүүний борлуулалт гүйцэтгэхгүй бол, түүний урамшуулалт нэг шатанд байрласан бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн гишүүдэд хуваарилна.
</td></tr></tbody></table><br><br>
<br><br>
* - татвар 10% ороогүй
<br>
	<br clear="all">
	<div class="storenumber"></div>
</div></div>


                    

</div>
</div>

@endsection