@extends('front.layout.main')

@section('content')

<div class="cabinet_main_container">
	@include('front.layout.menu')


<div id="dle-content"> 
<div class="basecont">
	<br><b>Система состоит из двух лестниц:  1  </b>
<br><br> 
<b><font color="#DB143D">
1. Стартовая  лестница  <br> 
2. Лидерская лестница  </font></b><br>  
<br>
<div align="center"><!--dle_image_begin:/front/images/marketing/vip/mark.png|--><img src="/front/images/marketing/vip/mark.png" alt="" title=""><!--dle_image_end-->  </div>
<br>
<br>
Все лестницы имеют одинаковую схему. В каждой лестнице 3 уровня (7 мест). Нижний уровень является первым. Заполнение происходит слева направо, начиная с нижнего уровня.
<br><br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td =""="" width="'100%' class=infomatr"> Покупая продукцию за  380 000 тг.  </td>
</tr>
</tbody></table><br>
Вы становитесь партнером ВИП программы компании «G-TIME CORPORATION» и получаете одно бизнес-место в <b>стартовой  лестнице.</b>  <br> 
<br>
<div align="center"><!--dle_image_begin:/front/images/marketing/vip/Product.jpg|--><img src="/front/images/marketing/vip/Product.jpg" alt="" title=""><!--dle_image_end-->  </div>
<br>
<b>Для того, чтобы двигаться в  <b>Стартовой </b> лестнице Вы должны продать продукцию минимум  <br> 2-м покупателям. В дальнейшем Вы должны строить сеть дистрибьюторов.
</b>
<br><br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td =""="" width="'100%' class=infomatr">При выполнении товарооборота стартовой лестницы Вы получаете вознаграждение размере 200 000 тенге.*  </td>
</tr>
</tbody></table>
<br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td =""="" width="'100%' class=infomatr">  При выполнении товарооборота полного цикла ВИП программы Вам выплачивается вознаграждение, при этом общая сумма выплаты 3 000 000 тенге* или Вы получаете бизнес место для участия на следующем этапе программы ВИП - «Авто»,  и вознаграждение в денежном выражении 1 300 000 тенге.  ВИП + (АВТО программа)  В систему могут зарегистрироваться только партнеры, завершившие предыдущие этапы ВИП программы. Система состоит из семиместной лестницы.    Все лестницы имеют одинаковую схему. 
В каждой лестнице 3 уровня (7 мест). Нижний уровень является первым. Заполнение происходит слева направо, начиная с нижнего уровня. Участие в АВТО программе является личным решением Партнера и доступно после завершения полного цикла ВИП программы.  Для завершения полного цикла АВТО программы Партнеру необходимо выполнить структурный (командный) товарооборот в количестве 6-ти Партнеров по АВТО программе.  При выполнении всех условий АВТО программы Вы получаете вознаграждение - Автомобиль. 
По согласованию сторон Партнер, выполнивший программу в течение одного месяца, получает дополнительное вознаграждение в виде участия в Промоушн-акции, которая чаще всего проводится в другой стране. Промоушн-акции проводятся с целью привлечения новых партнеров в других регионах, для повышения товарооборота Компании. Компания оплачивает вознаграждение Партнеру в виде понесенных затрат по проезду и проживанию в местности, где проводится Промоушн-акция.  Если партнер отказывается участвовать в Промоушн акциях, то компания не выдает ему взамен денежное вознаграждение.
 </td>
</tr>
</tbody></table>
<br><br>
<div align="center">Варианты выбора продукции от G-Time CORPORATION по ВИП программе:</div><br>
<div align="center"><b>Вариант А</b> -Саквояж: 1шт. крем антицелюлитный + 1шт. крем для рук + 1шт. крем для ног + 1шт. крем профилактический разогревающий + 1шт. крем от ушибов и ссадин + 3шт. Лосьон для тела + 4шт. маска + 3шт. крем для лица + 6шт. скраб + 1шт. пластина  + 2шт. шампунь + 2шт. гель для душа + 2шт. крем от загара + 1шт. масло для загара + 1шт. Пенка для умывания + 1шт. Гель для интим гигиены +1шт. Косметический бальзам   Qamqor </div><br>
<div align="center"><b>Вариант В</b> - 1шт. часы(ВИП) +  2шт. крем антицелюлитный + 2шт. Лосьон для тела +  + 3шт. ЭКО поглотитель запаха  + 3шт. гель антисептик  + 3шт. пластина  +  2шт. Шунгитовая косметическая вода  + 4шт. шампунь + 4шт. гель для душа + 2шт. крем от загара + 2шт. масло для загара</div><br>
<div align="center"><b>Вариант C</b> - 54 упаковок мыла + 2шт. гель антисептик </div><br>
<div align="center"><b>Вариант D</b> - 2шт. крем антицелюлитный + 2шт. крем для ног + 2шт. крем для рук + 1шт. крем профилактический разогревающий + 1шт. крем от ушибов и ссадин +  4шт. маска + 3шт. крем для лица + 4шт. скраб + 2шт. Косметический бальзам Qamqor + 1шт. ЭКО поглотитель запаха + 1шт. гель антисептик + 2шт. пластина + 4шт. шампунь + 4шт. гель для душа + 1шт. крем от загара + 1шт. масло для загара + 2шт. Пенка для умывания + 1шт. фильтр для воды. </div><br>
 <div align="center"><b>Вариант E</b> - 27 упаковок мыло + 2шт. гель антисептик + 27 упаковок женских прокладок</div><br>
©  Жумагулова Жанат, 2012. Все права защищены.
<br><br>
<table border="0 width=100%"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red">Примечание:  </font></b>
<br><br>Если Партнер, который стоит на пике лестницы по программе "ВИП", и не реализует продукцию компании в течение одного месяца, то он может быть признан «Неактивным партнером» и ему не начисляется   вознаграждение. Партнер, который находится в одной лестнице с Неактивным партнером имеет право обратиться в администрацию компании с просьбой о закрытии неактивного партнера находящегося на пике лестницы. После получения разрешения от администрации компании и осуществления полного товарооборота по программе, данному партнеру начисляется вознаграждение в соответствии с условиями программы.  Разрешение обратившемуся партнеру выдается только в том случае, если в данной лестнице есть возможность выполнения полного товарооборота. Неактивный партнер теряет все права на свой логин с момента начала выполнения товарооборота партнером получившим разрешение от Администрации. Партнеры, которые стоят в плече лестниц и в течение трех месяцев и не выполняют товарооборот, признаются Неактивными партнерами. Бизнес-места неактивных партнеров, Администрация вправе блокировать и перемещать места в неактивную лестницу.
</td></tr></tbody></table><br><br>
*Примечание<br>   
1.	Все вознаграждения, причитающиеся Партнеру, за исполнение вышеуказанных программ, включают налоги и платежи у источника выплаты, согласно  Налогового кодекса РК и Законодательства РК.<br>   
2.	Вознаграждения могут быть в денежном и натуральном выражении. <br>   
3.	Прочие расходы Партнера, понесенные Компанией по вине Партнера, удерживаются при выплате вознаграждения Партнера, согласно Правилам выплаты вознаграждения.<br>   
4.	Местом оказания услуг Партнера, в целях налогообложения, является место его государственной регистрации, как налогоплательщика. Если партнер не зарегистрирован как налогоплательщик в РК, то местом оказания услуг признают страну резиденства, чьим гражданином  он является.<br>   
5.	Фактом выполнения услуг Партнера признаются фактически приобретенные (Партнером и его приглашенными Партнерами) товары в размере и по условиям Программы, в которой он участвует.<br>   <br>   
* - без учета налога 10%<br>
©  Жумагулова Жанат, 2012. Все права защищены.
<br><br>   <br>   
<div align="center"><b>ВИП программ</b></div>
<br><br><b>Систем нь хоёр шатнаас бүрдэнэ:      </b>
<br><br> 
<b><font color="#DB143D">
1. Эхлэлтийн шат<br>
2. Лидер шат</font></b><br>
<br>
<div align="center"><!--dle_image_begin:/front/images/marketing/vip/mark.png|--><img src="/front/images/marketing/vip/mark.png" alt="" title=""><!--dle_image_end-->  </div>
<br>
<br>
Бүх шатнууд ижил схемтэй. Шат болгон 3 түвшинтэй (7 суудалтай). Хамгийн доод түвшин анхных гэж тооцогдоно. Дүүргэлтийг доод түвшнээс эхлэн зүүн талаас баруун тийш хийнэ. 
<br><br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td =""="" width="'100%' class=infomatr">Та бараа бүтээгдэхүүнийг 300 000 тг. авснаар</td>
</tr>
</tbody></table><br>
«G-TIME CORPORATION» Вип программын гишүүн болсноор Эхлэлтийн шатны нэг суудал (бэк-офис)-той болно. 
<br> 
<br>
<div align="center"><!--dle_image_begin:/front/images/marketing/vip/Product.jpg|--><img src="/front/images/marketing/vip/Product.jpg" alt="" title=""><!--dle_image_end-->  </div>
<br>
<b>Эхлэлтийн шатаар ахихын тулд та бүтээгдэхүүнийг хамгийн доод тал нь 2 гишүүнд зарах шаардлагатай. Цаашид та борлуулагчидын сүлжээг байгуулах ёстой. </b>
<br><br>
Системд зөвхөн «G-TIMECORPORATION"-ы гишүүд бүртгүүлэх эрхтэй.  <br><br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td =""="" width="'100%' class=infomatr">Эхлэлтийн шатны бараа бүтэгдэхүүн борлуулалт гүйцэтгэн гарахдаа та 200 000 тенге* урамшуулал авах болно.  </td>
</tr>
</tbody></table>
<br>
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td =""="" width="'100%' class=infomatr">
ВИП программын бараа бүтэгдэхүүн борлуулалт гүйцэтгэн бүтэн циклийг дүүргэвэл та - 3 000 000 тенге* урамшуулал авах болно.</td>
</tr>
</tbody></table>
<br><br>
©  ЖумагуловаЖанат, 2012. Бүх эрх хамгаалагдсан. 
<br><br>
<table border="0 width=100%"><tbody><tr> <td class="markettb" width="100%">
<b><font color="red"> Тодотгол:  
</font></b>
<br><br>Системд торгуулийн хайрцаг байгаа. Идэвхигүй түншүүдийн бизнес-суудлыг Удирдлага блоклох эрхтэй бөгөөд тэдний суудлыг торгуулийн болон идэвхигүй шатруу шилжүүлэх эрхтэй.
ВИП программын шатны хамгийн дээрхи идэвхигүй түншүүдэд 1 са-рын турш урамшуулал олгогдохгүй. 
Шатны дээр байгаа идвэхигүй түншийг хаахын өмнө удирдлагад заавал мэдэгдэх ёстой! 
«ВИП»  программын хамгийн дээрхи урамшуулалттай гишүүн нь 1 сарын турш 
компанийн бараа бүтэгдэхүүний борлуулалт гүйцэтгэхгүй бол, түүний урамшуулалт нэг шатанд байрласан бараа бүтэгдэхүүний борлуулалт гүйцэтгэсэн гишүүнд хуваарилна.
 
</td></tr></tbody></table><br><br>
* - татвар 10% ороогүй
<br>
	<br clear="all">
	<div class="storenumber"></div>
</div></div>

</div>
</div>

@endsection