@extends('front.layout.main')

@section('content')
        @php
          $m = Config::get('matrix.get');
          $p = Session::get('programm', 1);
          if($p == null){
            Session::put('programm', 1);
            $p = Session::get('programm', 1);
          }
        @endphp

<div class="cabinet_main_container">
					@include('front.layout.menu')
				<div class="body">




				@if(Session::has('message'))
				<div class="row">
					<div class="card-body">
						<p style="background-color: #dff0d8; border-color: #d6e9c6; color: #3c763d; padding: 15px; margin-bottom: 20px; border-radius: 4px;" class="alert {{ Session::get('alert-class', 'alert-info') }}">{{ Session::get('message') }}</p>

                   	</div>
					</div>
				</div>
				@endif


						<div class="registration_body_text">
							<h2 class="title">Договор-оферта<br>Публичный договор об оказании услуг и выполнении работ </h2>
							<p class="text">Товарищество с ограниченной ответственностью ’’G-TIME Соrроrаtiоn”(именуемое в дальнейшем «Сторона-1»-Компания), созданное в соответствие с законодательством Республики Казахстан, Свидетельство о государственной регистрации от «19» Мая 2012 года №502-1910-06-ТОО, в лице генерального директора Омарова Т.З., действующее на основании Устава, с одной стороны и физическое лицо* ________________________________, _______________________ года рождения(именуемое в дальнейшем «Сторона-2»-Партнер), удостоверение личности (паспорт) № ____________________, выдан ________________года, кем ____________________, для индивидуальных предпринимателей свидетельство о государственной регистрации №________________ от_________________года, кем выдано__________________________, ИИН___________________________, адрес проживания ________________________________, с другой стороны, совместно именуемые «Стороны», заключили настоящий договор о нижеследующем.</p>
							<p><b>Термины и определения</b></p>
							<p><b>Договор</b> – настоящий договор;</p>
							<p><b>Компания</b> - ТОО ’’G-TIME Соrроrаtiоn”;</p>
							<p><b>Партнер</b>-для целей настоящего Договора под Партнером понимается физическое лицо, заключившее с Компанией настоящий Договор;</p>
							<p><b>Спонсор</b>-лицо, которое обеспечивает информационную поддержку о правилах работы по маркетинговому плану Компании, рекламирует с целью популяризации продукцию Компании;</p>
							<p><b>Физическое лицо</b> - граждане РК, иностранные граждане, лица без гражданства, а также предприниматели без образования юридического лица;</p>
							<p><b>Бизнес-место</b> - место которое получаетфизическое лицо после приобретения продукции и регистрации в качестве Партнера Компании для дальнейшей работы и продвижения продукции Компании по условиям маркетингового плана;</p>
							<p><b>Регистрация</b> - Самостоятельная регистрация физического лица в качестве Партнера Компании с выбором по своему усмотрению логина и программы по маркетинговому плану;</p>
							<p><b>Логин</b> - имя (идентификатор) учётной записи пользователя в компьютерной системе, а также процедура входа идентификации пользователя в компьютерную систему, как правило, путём указания имени учётной записи и пароля.Логин выражается в виде последовательности цифровых и буквенных символов, позволяющийотследить продвижение Партнера по маркетинговому плану, а также отследить данные обо всех покупкахПартнером Товара Компании, обо всех видах и размерах вознаграждений Партнера, включая единовременные бонусы, данные обо всех квалификациях Партнера по всем программам в которых Партнер участвует; ПИН-код - персональный одноразовый уникальныйидентификационный номер, секретный ключ для регистрации на официальном сайте Компании и подписания Договора (т.е выражение Партнером согласия с условиями Договора);</p>
							<p><b>Продукция</b> - Продукция, реализуемая Компанией;</p>
							<p><b>Операционно-учетная система</b> - комплекс взаимосвязанных программ, предназначенных для работы по программам Маркетингового плана и организации взаимодействия с пользователем.</p>
							<p><b>1. Предмет Договора</b></p>
							<p><b>1.</b> Предметом настоящего Договора публичной оферты (в дальнейшем «Договор») является оказание Партнером услуг по реализации программ Компании по продвижению на рынке продукции Компании путем поиска и привлечения новых потенциальных Партнеров, в том числе на сайт www.gtime.kz. За оказанные услуги и при условии выполнения Партнером в полном объеме соответствующего Маркетинг-плана, Компания обязуется выплачивать Партнеру вознаграждение в порядке и на условиях, предусмотренных настоящим Договором.</p>
							<p><b>1.2.</b> Местом оказания услуг Партнера является место его государственной регистрации как налогоплательщика, в случае отсутствия регистрации как налогоплательщика, то местом оказания услуг является страна Партнера , чьим резидентом он является.</p>
							<p><b>2. Основания получения статуса Партнера и порядок распространения информации</b></p>
							<p><b>2.1.</b> Основаниями для получения статуса Партнёра с регистрацией на сайте www.gtime.kz., являются:</p>
							<p><b>а)</b> выражение согласия потенциального партнера с условиями Договора путем нажатия указанной в Договоре позиции «ПРИНИМАЮ»;</p>
							<p><b>б)</b> приобретение Партнёром бизнес-места путем покупки единицы продукции в соответствие с выбранным покупателем вариантом программы маркетинг-плана</p>
							<p><b>2.2.</b> Договор считается подписанным и вступает в силу с момента выражения Партнером согласия с условиями Договора. По требованию одной из сторон, Договор может быть в последующем заключен в письменной форме.</p>
							<p><b>2.3.</b> Партнер осуществляет привлечение потенциальных покупателей на сайт www.gtime.kz любым способом, не противоречащим принципам и нормам действующего законодательства РК.</p>
							<p><b>2.4.</b> В случае использования Партнером своего личного сайта для привлечения потенциальных покупателей на сайт www.gtime.kz путем размещения реферальной ссылки, рекламных баннеров и т.п., то такая информация не должна нарушать авторские и смежные права, права на товарные знаки, патентные и прочие права интеллектуальной собственности.</p>
							<p><b>2.5.</b> Партнер-владелец личного сайта несет полную ответственность за нарушение норм действующего законодательства РК, регулирующего правоотношения в области авторских и смежных с ними прав.</p>
							<p><b>3. Права и обязанности сторон</b></p>
							<p><b>3.1. Партнёр обязан:</b></p>
							<p><b>3.1.1.</b> информировать потенциальных покупателей о продукции Компании любыми формами и способами, не противоречащим законодательству РК, приемлемым и для Компании, и для Партнеров;</p>
							<p><b>3.1.2.</b> целенаправленно вести поиск и привлечение потенциальных покупателей продукции Компании и заключение с ними договора публичной оферты;</p>
							<p><b>3.1.3.</b> распространять рекламные материалы Компании среди потенциальных покупателей продукции;</p>
							<p><b>3.1.4.</b> строго соблюдать морально-этический кодекс Компании; </p>
							<p><b>3.1.5.</b> активно использовать в своей деятельности, имеющиеся в бэк-офисе Партнёра, слайды и другие текстовые материалы, утверждённые руководством Компании;</p>
							<p><b>3.1.6.</b> не использовать логотип Компании на персональных сайтах (кроме персональных сайтов информационных центров Компании) в записях авторских видеороликов и других материалах, без письменного согласия Компании;</p>
							<p><b>3.1.7.</b> не использовать чат Компании не по назначению, не выставлять в нём частную рекламную продукцию, информацию о других компаниях, не вести в чате Компании переписку личного характера;</p>
							<p><b>3.1.8.</b> предоставлять Компании достоверную и полную информацию: телефонные номера, почтовые и e-mail адреса, данные удостоверяющие личность, о месте регистрации и местожительстве и прочих сведениях;</p>
							<p><b>3.1.9.</b> предоставлять потенциальным покупателям продукции достоверную и правдивую информацию о Компании.</p>
							<p><b>3.1.10.</b> не допускать письменные или устные высказывания или заявления, порочащие имидж и деловую репутацию Компании, в том числе в средствах массовой информации, на общих чатах Компании, на торжественных мероприятиях Компании и т.п.;</p>
						</div>
					

					<div align="center">
						<form method="post" name="registration" id="registration" action="" style="margin-top: 55px;">
							@csrf
							<input class="button blue" value="Я Согласен" type="submit"> 
							<input name="do" id="do" value="register" type="hidden">
							<input name="dle_rules_accept" id="dle_rules_accept" value="yes" type="hidden">
						</form>
					</div>
					</div>
</div>
@endsection

@section('scripts')
	<script type="text/javascript">
		$(document).ready( function(){
			$('#search_ladder').on('click', function(){
				if( $('#login_search').val() == '' ){
					alert('Введите логин');
					return false;
				} else {
					search_ladder( $('#login_search').val() );
				}
			})
		});

		function search_ladder(name){
			$.get( "/partner/search", { name: name } )
			  .done(function( data ) {
			    alert(data);
			  });
		}
	</script>
@endsection