<?php

namespace App\Models;

use Illuminate\Notifications\Notifiable;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Spatie\Permission\Traits\HasRoles;
use Config;
use Session;

class Partner extends Authenticatable
{
    use Notifiable;
    use HasRoles;

    protected $rememberTokenName = false;

    public function __construct()
    {   
        $m = Config::get('matrix.get');
        $p =   $p = Session::get('programm', 1);
        $connection = 'mysql_prod_'.$m[$p][0];
        
        $this->connection =  $connection;
    }


	protected $primaryKey = 'user_id';
	public $timestamps = false;
	public $fillable = [
        'name',
        'email',
        'familiya',
        'imya',
        'otchestvo',
        'pol',
        'strana',
        'gorod',
        'skype',
        'lastdate',
        'fullname', //приписка замена
        'land', //приписка замена лидер
        'info',
        'info',
    ];

    protected $table = 'dle_users';

    public function nonResident()
    {
        $kz = [
            "Алматы",
            "Алматинская область",
            "Акмолинская область",
            "Актюбинская область",
            "Атырауская область",
            "Восточно-Казахстанская область",
            "Жамбылская область",
            "Западно-Казахстанская область",
            "Карагандинская область",
            "Кустанайская область",
            "Кызылординская область",
            "Мангистауская область",
            "Павлодарская область",
            "Северо-Казахстанская область",
            "Южно-Казахстанская область",
            "Бурундай
            Есик",
            "Жаркент",
            "Капчагай",
            "Каскелен",
            "Сарканд",
            "Талгар",
            "Турген",
            "Текели",
            "Ушарал",
            "Уштобе",
            "Узынагаш",
            "Чунджа",
            "Шамалган",
            "Шелек",
            "Астана",
            "Астраханка",
            "Акколь",
            "Алтынды",
            "Атбасар",
            "Державинск",
            "Ерейментау",
            "Кокшетау",
            "Коянды",
            "Кощи",
            "Макинск",
            "Щучинск",
            "Степногорск",
            "Степняк",
            "Шортанды",
            "Актобе",
            "Алга",
            "Эмба",
            "Хромтау",
            "Кандыагаш",
            "Шалкар",
            "Темир",
            "Жем",
            "Атырау",
            "Алмалы",
            "Аккистау",
            "Балыкшы",
            "Доссор",
            "Кульсары",
            "Карабатан",
            "Макат",
            "Махамбет",
            "Тендык",
            "Таскала",
            "Аягуз",
            "Чарск",
            "Курчатов",
            "Риддер",
            "Семей",
            "Серебрянск",
            "Шемонаиха",
            "Усть-каменогорск",
            "Урджар",
            "Зайсан",
            "Зыряновск",
            "Каратау",
            "Шу",
            "Тараз",
            "Жанатас",
            "Мерке",
            "Уральск",
            "Таскала",
            "Жангала",
            "Жымпиты",
            "Жанибек",
            "Каратобе",
            "Казталовка",
            "Переметное",
            "Сайхин",
            "Шынгырлау",
            "Чапаев",
            "Федоровка",
            "Абай",
            "Атасу",
            "Балхаш",
            "Караганда",
            "Каражал",
            "Каркаралинск",
            "Приозерск",
            "Сарань",
            "Сатпаев",
            "Шахтинск",
            "Темиртау",
            "Жезказган",
            "Аркалык",
            "Костанай",
            "Лисаковск",
            "Рудный",
            "Житикара",
            "Аральск",
            "Байконур",
            "Казалинск",
            "Кызылорда",
            "Жанакорган",
            "Актау",
            "Форт-Шевченко",
            "Жанаозен",
            "Аксу",
            "Экибастуз",
            "Павлодар",
            "Булаево",
            "Мамлютка",
            "Петропавловск",
            "Сергеевка",
            "Тайынша",
            "с.Новоишимка",
            "Арыс",
            "Аксу",
            "Жетысай",
            "Кентау",
            "Казыгурт",
            "Ленгер",
            "Шардара",
            "Шымкент",
            "Шаульдер",
            "Туркестан",
            "Сарыагаш",
        ];

        if( in_array($this->imya, $kz) ){
            return false;
        } else {
            return true;
        }
    }  

    public function getAuthKey()
    {
        return $this->name;
    }
}
